.card_container{
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    position: relative;
}

.card_container_active{
    display: none;
}

@media screen and (max-width:768px){
    .card_container{
        width: 100%;
        align-items: center;
        border-radius: 0;
        grid-template-columns: repeat(1, 1fr);
        flex-direction: column-reverse;
    }
}